# Blog_Microservices

./: .gitignore  MyBlogMicroservices.sln  README.md  docker-compose.yml  ports.txt
GatewayAPI/: GatewayAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
GatewayAPI/Controllers/: WeatherForecastController.cs
GatewayAPI/Properties/: launchSettings.json
Services/Comment/CommentAPI/: CommentAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Comment/CommentAPI/Controllers/: CommentController.cs  WeatherForecastController.cs
Services/Comment/CommentAPI/Mapping/: GeneralMapping.cs
Services/Comment/CommentAPI/Models/: Comment.cs  User.cs
Services/Comment/CommentAPI/Models/Dtos/: CommentCreateDto.cs  CommentCreatedEvent.cs  CommentDto.cs  CommentUpdateDto.cs
Services/Comment/CommentAPI/Models/Settings/: IDatabaseSettings.cs
Services/Comment/CommentAPI/Properties/: launchSettings.json
Services/Comment/CommentAPI/Services/: CommentService.cs  ICommentService.cs
Services/ContentService/: WeatherForecast.cs
Services/IdentityService/: IdentityService.csproj  IdentityService.sln  Program.cs  WeatherForecast.cs  appsettings.json
Services/Logger/LogAPI/: LogAPI.csproj  Program.cs  appsettings.json
Services/Logger/LogAPI/Controllers/: TestController.cs  WeatherForecastController.cs
Services/Logger/LogAPI/Models/: LogCreatedEvent.cs
Services/Logger/LogAPI/Properties/: launchSettings.json
Services/Logger/LogAPI/Providers/: GraylogLoggerProvider.cs
Services/Logger/LogAPI/Services/: LogBackgroundService.cs
Shared/SharedLib/: SharedLib.csproj
UI/MyBlogAPI/: MyBlogAPI.csproj  Program.cs  appsettings.json
(+176 files in other folders)
